[gd_scene load_steps=21 format=3 uid="uid://dtswk33m7i1du"]

[ext_resource type="Script" path="res://src/entities/npc/Mouth.gd" id="1_4rw1f"]
[ext_resource type="PackedScene" uid="uid://cx7vehfeoijgk" path="res://src/entities/spawner/EnemySpawner.tscn" id="2_7mfxw"]
[ext_resource type="Script" path="res://src/entities/spawner/SpawnInfo.gd" id="3_bi4in"]
[ext_resource type="PackedScene" uid="uid://dbibl1x78rnnp" path="res://src/entities/enemies/Cockroach.tscn" id="3_yy6n0"]
[ext_resource type="Texture2D" uid="uid://b3wu3u31serp1" path="res://assets/textures/planet/mouth frames/mouth_frame_1.png" id="4_btp17"]
[ext_resource type="Texture2D" uid="uid://caudsktyj7knh" path="res://assets/textures/planet/mouth frames/mouth_frame_4.png" id="5_bypng"]
[ext_resource type="Texture2D" uid="uid://cirl0bprclbai" path="res://assets/textures/planet/mouth frames/mouth_frame_2.png" id="6_tm3vg"]
[ext_resource type="Texture2D" uid="uid://ccsph5oeorflg" path="res://assets/textures/planet/mouth frames/mouth_frame_3.png" id="7_cut2p"]
[ext_resource type="PackedScene" uid="uid://di4pxunv1308r" path="res://src/utils/interaction/InteractionArea.tscn" id="8_heq4t"]
[ext_resource type="AudioStream" uid="uid://bgejynfnanl7e" path="res://assets/audio/sfx/scream.wav" id="9_n3431"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kx7b"]
radius = 47.6681

[sub_resource type="Resource" id="Resource_wx5jk"]
script = ExtResource("3_bi4in")
enemy = ExtResource("3_yy6n0")
enemy_count = 30
spawn_delay = 1

[sub_resource type="Animation" id="Animation_xda43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_btp17")]
}

[sub_resource type="Animation" id="Animation_lba4m"]
resource_name = "chewing"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.8), Vector2(1, 1), Vector2(0.8, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bypng")]
}

[sub_resource type="Animation" id="Animation_5h43c"]
resource_name = "eating"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_btp17"), ExtResource("6_tm3vg"), ExtResource("7_cut2p"), ExtResource("5_bypng")]
}

[sub_resource type="Animation" id="Animation_7n0sc"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.01), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_btp17")]
}

[sub_resource type="Animation" id="Animation_c3flf"]
resource_name = "rumble"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_btp17"), ExtResource("6_tm3vg"), ExtResource("7_cut2p"), ExtResource("5_bypng"), ExtResource("7_cut2p"), ExtResource("6_tm3vg"), ExtResource("4_btp17")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.2), Vector2(0, 0.4), Vector2(0, -0.3), Vector2(0, -0.6), Vector2(0, 0.2), Vector2(0, 0), Vector2(0, -0.2), Vector2(0, 0.4), Vector2(0, -0.3), Vector2(0, -0.6), Vector2(0, 0.2), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_56l6r"]
resource_name = "talking"
length = 0.2
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_btp17"), ExtResource("6_tm3vg"), ExtResource("7_cut2p"), ExtResource("5_bypng")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_no18u"]
_data = {
"RESET": SubResource("Animation_xda43"),
"chewing": SubResource("Animation_lba4m"),
"eating": SubResource("Animation_5h43c"),
"idle": SubResource("Animation_7n0sc"),
"rumble": SubResource("Animation_c3flf"),
"talking": SubResource("Animation_56l6r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ugjon"]
radius = 113.51

[node name="Mouth" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_4rw1f")
max_spawn_count = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_8kx7b")

[node name="EnemySpawner" parent="." instance=ExtResource("2_7mfxw")]
spawn_infos = Array[ExtResource("3_bi4in")]([SubResource("Resource_wx5jk")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_btp17")

[node name="RumbleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="EatingTime" type="Timer" parent="."]
wait_time = 3.0

[node name="MouthAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_no18u")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_n3431")
bus = &"Planet"

[node name="InteractionArea" parent="." instance=ExtResource("8_heq4t")]
action_name = "feed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ugjon")
debug_color = Color(0.784846, 0.313644, 0.757002, 0.42)

[connection signal="rumble" from="." to="EnemySpawner" method="_on_mouth_rumble"]
[connection signal="timeout" from="EatingTime" to="." method="_on_eating_time_timeout"]
[connection signal="animation_finished" from="MouthAnimationPlayer" to="." method="_on_mouth_animation_player_animation_finished"]
