[gd_scene load_steps=3 format=3 uid="uid://cx7vehfeoijgk"]

[ext_resource type="Script" path="res://src/resources/spawner/enemy_spawner.gd" id="1_t4l5d"]
[ext_resource type="PackedScene" uid="uid://dbibl1x78rnnp" path="res://src/entities/enemies/cockroach.tscn" id="2_r71j1"]

[node name="EnemySpawner" type="Node2D"]
position = Vector2(-2, -160)
script = ExtResource("1_t4l5d")
enemy_scene = ExtResource("2_r71j1")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
