[gd_scene load_steps=5 format=3 uid="uid://b5um0qc285uou"]

[ext_resource type="Script" path="res://src/screens/menus/MainMenu.gd" id="1_ylvkd"]
[ext_resource type="FontFile" uid="uid://dm588uwnha73f" path="res://assets/fonts/Arcade.ttf" id="2_3y70t"]
[ext_resource type="PackedScene" uid="uid://m1ymcbgrrtb3" path="res://src/screens/levels/Level1.tscn" id="2_dhiir"]
[ext_resource type="PackedScene" uid="uid://birrju5jro8vn" path="res://src/screens/menus/Options.tscn" id="4_6xg7n"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylvkd")
level = ExtResource("2_dhiir")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/LeftContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3y70t")
theme_override_font_sizes/font_size = 60
text = "Space Farmer
vs
Mutan Roaches"

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="NewGame" type="Button" parent="MarginContainer/HBoxContainer/LeftContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3y70t")
theme_override_font_sizes/font_size = 24
text = "New Game"
flat = true
alignment = 0

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/LeftContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3y70t")
theme_override_font_sizes/font_size = 24
text = "Options"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/LeftContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3y70t")
theme_override_font_sizes/font_size = 24
text = "Quit"
flat = true
alignment = 0

[node name="Info" type="Label" parent="MarginContainer/HBoxContainer/LeftContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3y70t")
theme_override_font_sizes/font_size = 16
text = "Ver. 0.0.1"

[node name="Control" parent="." instance=ExtResource("4_6xg7n")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftContainer/Buttons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftContainer/Buttons/Options" to="Control" method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
