[gd_scene load_steps=7 format=3 uid="uid://dix62shbkvm7i"]

[ext_resource type="Script" path="res://src/entities/crop/PlantingZone.gd" id="1_bkc3s"]
[ext_resource type="PackedScene" uid="uid://chprd2h0vilr1" path="res://src/entities/crop/Plant.tscn" id="2_88g6o"]

[sub_resource type="Gradient" id="Gradient_04d5k"]
offsets = PackedFloat32Array(0.482143, 0.994048, 1)
colors = PackedColorArray(0.378634, 0.191452, 4.81308e-08, 1, 0.0110876, 0.0110876, 0.0110876, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o1ny0"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u3kej"]
color_ramp = SubResource("Gradient_04d5k")
noise = SubResource("FastNoiseLite_o1ny0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0po0"]
size = Vector2(8, 8)

[node name="PlantingZone" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bkc3s")
plant_scene = ExtResource("2_88g6o")

[node name="Soil" type="Sprite2D" parent="."]
position = Vector2(-1.78814e-07, 8.9407e-08)
scale = Vector2(0.015625, 0.015625)
texture = SubResource("NoiseTexture2D_u3kej")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_i0po0")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
