[gd_scene load_steps=11 format=3 uid="uid://dix62shbkvm7i"]

[ext_resource type="Script" path="res://src/entities/crop/PlantingZone.gd" id="1_bkc3s"]
[ext_resource type="PackedScene" uid="uid://chprd2h0vilr1" path="res://src/entities/crop/Plant.tscn" id="2_88g6o"]
[ext_resource type="PackedScene" uid="uid://3cr7krbenlop" path="res://src/components/ArrowComponent.tscn" id="3_mempf"]

[sub_resource type="Gradient" id="Gradient_04d5k"]
offsets = PackedFloat32Array(0.432432, 0.986486, 1)
colors = PackedColorArray(0.813651, 0.567572, 0.136176, 1, 0.0110876, 0.0110876, 0.0110876, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o1ny0"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u3kej"]
color_ramp = SubResource("Gradient_04d5k")
noise = SubResource("FastNoiseLite_o1ny0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0po0"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_gda3t"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_6h2f7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3ww1"]
_data = {
"RESET": SubResource("Animation_6h2f7"),
"bounce": SubResource("Animation_gda3t")
}

[node name="PlantingZone" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bkc3s")
plant_scene = ExtResource("2_88g6o")

[node name="ArrowSprite" parent="." instance=ExtResource("3_mempf")]
position = Vector2(0, -2)

[node name="Soil" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.78814e-07, 8.9407e-08)
scale = Vector2(0.015625, 0.015625)
texture = SubResource("NoiseTexture2D_u3kej")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_i0po0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3ww1")
}

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
