[gd_scene load_steps=6 format=3 uid="uid://d31bhq6kvx634"]

[ext_resource type="Script" path="res://src/screens/gui/healthbar.gd" id="1_vc1ab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdirx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3i0yr"]
bg_color = Color(0.301961, 0.67451, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbbbn"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wlpk"]
bg_color = Color(0.533324, 1.09497e-06, 2.88785e-07, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_cdirx")
theme_override_styles/fill = SubResource("StyleBoxFlat_3i0yr")
value = 60.0
show_percentage = false
script = ExtResource("1_vc1ab")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wbbbn")
theme_override_styles/fill = SubResource("StyleBoxFlat_3wlpk")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
