[gd_scene load_steps=5 format=3 uid="uid://dbqq1akcure31"]

[ext_resource type="Script" path="res://src/screens/gui/Hud.gd" id="1_ns2ru"]
[ext_resource type="FontFile" uid="uid://dm588uwnha73f" path="res://assets/fonts/Arcade.ttf" id="4_lq6ea"]
[ext_resource type="PackedScene" uid="uid://d31bhq6kvx634" path="res://src/screens/gui/healthbar.tscn" id="4_ncy8v"]
[ext_resource type="Texture2D" uid="uid://npo0ctbm3nnr" path="res://assets/ui/plant.png" id="7_6f4nc"]

[node name="HUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_ns2ru")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Bars" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bar" type="HBoxContainer" parent="HBoxContainer/Bars"]
layout_mode = 2
size_flags_vertical = 3

[node name="Value" type="Label" parent="HBoxContainer/Bars/Bar"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_lq6ea")
theme_override_font_sizes/font_size = 28
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="HBoxContainer/Bars/Bar" instance=ExtResource("4_ncy8v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 10)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Counter" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Counters" type="MarginContainer" parent="HBoxContainer/Counter"]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Counter/Counters"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Counter/Counters/Background"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 64.0
offset_bottom = 44.0
grow_vertical = 2
texture = ExtResource("7_6f4nc")
flip_h = true

[node name="Crop Count" type="Label" parent="HBoxContainer/Counter/Counters/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -7.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_lq6ea")
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
