[gd_scene load_steps=5 format=3 uid="uid://bk2h6k7lmskk1"]

[ext_resource type="PackedScene" uid="uid://c60c8bomjw5g" path="res://src/entities/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cft3stbkhsjjf" path="res://assets/textures/temp_background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://dbqq1akcure31" path="res://src/screens/gui.tscn" id="3_p1pem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3py3"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GUI" parent="Camera2D" instance=ExtResource("3_p1pem")]
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0

[node name="Player" parent="." instance=ExtResource("1")]
speed = 150.0

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(-640, -360)
transform = Transform2D(1, 0, 0, 1, -640, -360)
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2")

[node name="Crop" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crop"]
shape = SubResource("CircleShape2D_k3py3")

[connection signal="crop_collected" from="Player" to="Camera2D/GUI" method="_on_player_crop_collected"]
