[gd_scene load_steps=5 format=3 uid="uid://bk2h6k7lmskk1"]

[ext_resource type="PackedScene" uid="uid://c60c8bomjw5g" path="res://src/entities/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cft3stbkhsjjf" path="res://assets/textures/temp_background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://dbqq1akcure31" path="res://src/screens/gui.tscn" id="3_p1pem"]
[ext_resource type="PackedScene" uid="uid://dbibl1x78rnnp" path="res://src/entities/enemies/cockroach.tscn" id="4_wh8iy"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("3_p1pem")]
anchors_preset = -1
anchor_right = 0.306424
anchor_bottom = 0.0771605
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(-640, -360)
transform = Transform2D(1, 0, 0, 1, -640, -360)
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1")]
unique_name_in_owner = true
speed = 150.0

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]

[node name="Cockroach" parent="Entities" instance=ExtResource("4_wh8iy")]
position = Vector2(57, 171)

[node name="Cockroach2" parent="Entities" instance=ExtResource("4_wh8iy")]
position = Vector2(139, 171)

[node name="Cockroach3" parent="Entities" instance=ExtResource("4_wh8iy")]
position = Vector2(214, 171)

[connection signal="crop_changed" from="Entities/Player" to="CanvasLayer/GUI" method="_on_player_crop_changed"]
