[gd_scene load_steps=4 format=3 uid="uid://b6pn4kb2uubvb"]

[ext_resource type="Texture2D" uid="uid://dwaq2oqfst04m" path="res://assets/textures/ship/spaceship.png" id="1_wqycs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwa3"]
atlas = ExtResource("1_wqycs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2npw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwa3")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="Ship" type="StaticBody2D"]
collision_layer = 128
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r2npw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -14, -13, 4, -13, 12, 13, 12, 13, 3)
