[gd_scene load_steps=17 format=3 uid="uid://c60c8bomjw5g"]

[ext_resource type="Shader" path="res://src/shaders/flash.gdshader" id="1_auksh"]
[ext_resource type="Script" path="res://src/entities/player/Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://uwe8qmpynkes" path="res://src/entities/turret/Turret.tscn" id="2_i8jcp"]
[ext_resource type="AudioStream" uid="uid://ccvea73egajyt" path="res://assets/audio/sfx/hit.wav" id="3_b4u2j"]
[ext_resource type="Script" path="res://src/entities/player/StateMachine.gd" id="4_nxo1m"]
[ext_resource type="Script" path="res://src/entities/player/states/Idle.gd" id="5_0pd5h"]
[ext_resource type="Script" path="res://src/entities/player/states/Walk.gd" id="6_118yv"]
[ext_resource type="Script" path="res://src/entities/player/states/Dead.gd" id="7_ec8x0"]
[ext_resource type="Texture2D" uid="uid://bfipbb6yi0qih" path="res://assets/textures/player/astro-farmer.png" id="8_o4g77"]
[ext_resource type="PackedScene" uid="uid://biu6hdtk1gugm" path="res://src/components/HealthComponent.tscn" id="8_tgydi"]
[ext_resource type="PackedScene" uid="uid://cbbcf57njaep" path="res://src/components/HitboxComponent.tscn" id="9_nwmpu"]
[ext_resource type="PackedScene" uid="uid://sp5n5keq64rl" path="res://src/components/DamageableSpriteComponent.tscn" id="12_702r8"]
[ext_resource type="PackedScene" uid="uid://dj84r3r8qy3hy" path="res://src/components/HitAudioComponent.tscn" id="12_mx30f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qwan"]
resource_local_to_scene = true
shader = ExtResource("1_auksh")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_uni74"]
radius = 19.105

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
material = SubResource("ShaderMaterial_4qwan")
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("2")
turret_scene = ExtResource("2_i8jcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(2, 2)
texture = ExtResource("8_o4g77")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_nxo1m")
character_path = NodePath("..")
start_state = NodePath("Idle")
states = Array[NodePath]([NodePath("Idle"), NodePath("Walk"), NodePath("Dead")])

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_0pd5h")
state_id = "idle"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_118yv")
state_id = "walk"

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7_ec8x0")
state_id = "dead"

[node name="HitboxComponent" parent="." instance=ExtResource("9_nwmpu")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_uni74")
debug_color = Color(0.70605, 0.339972, 0.882555, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("8_tgydi")]

[node name="DamageableSpriteComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("12_702r8")]
hit_shader = ExtResource("1_auksh")
sprite = NodePath("../Sprite2D")

[node name="HitAudioComponent" parent="." instance=ExtResource("12_mx30f")]
hit_sound = ExtResource("3_b4u2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("1")

[connection signal="damage" from="HitboxComponent" to="DamageableSpriteComponent" method="play_animation"]
[connection signal="damage" from="HitboxComponent" to="HitAudioComponent" method="play_hit_sound"]
[connection signal="damaged" from="HitboxComponent" to="HealthComponent" method="take_damage"]
[connection signal="died" from="HealthComponent" to="StateMachine" method="notify_dead"]
