[gd_scene load_steps=42 format=3 uid="uid://c60c8bomjw5g"]

[ext_resource type="Shader" path="res://src/shaders/flash.gdshader" id="1_auksh"]
[ext_resource type="Script" path="res://src/entities/player/Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://uwe8qmpynkes" path="res://src/entities/turret/Turret.tscn" id="2_i8jcp"]
[ext_resource type="AudioStream" uid="uid://ccvea73egajyt" path="res://assets/audio/sfx/hit.wav" id="3_b4u2j"]
[ext_resource type="Script" path="res://src/entities/player/StateMachine.gd" id="4_nxo1m"]
[ext_resource type="Script" path="res://src/entities/player/states/Idle.gd" id="5_0pd5h"]
[ext_resource type="Texture2D" uid="uid://dctsccl4m6xsj" path="res://assets/textures/player/character.png" id="5_yfq53"]
[ext_resource type="Script" path="res://src/entities/player/states/Walk.gd" id="6_118yv"]
[ext_resource type="Script" path="res://src/entities/player/states/Dead.gd" id="7_ec8x0"]
[ext_resource type="Texture2D" uid="uid://bfipbb6yi0qih" path="res://assets/textures/player/astro-farmer.png" id="8_o4g77"]
[ext_resource type="PackedScene" uid="uid://biu6hdtk1gugm" path="res://src/components/HealthComponent.tscn" id="8_tgydi"]
[ext_resource type="PackedScene" uid="uid://cbbcf57njaep" path="res://src/components/HitboxComponent.tscn" id="9_nwmpu"]
[ext_resource type="PackedScene" uid="uid://sp5n5keq64rl" path="res://src/components/DamageableSpriteComponent.tscn" id="12_702r8"]
[ext_resource type="PackedScene" uid="uid://dj84r3r8qy3hy" path="res://src/components/HitAudioComponent.tscn" id="12_mx30f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qwan"]
resource_local_to_scene = true
shader = ExtResource("1_auksh")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_uni74"]
radius = 19.105

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[sub_resource type="Animation" id="Animation_agoqg"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7dy11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1n1y6"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tbjet"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_sepbe"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s20p7"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_x1b6y"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_2xfce"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pt2qv"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhbw6"]
_data = {
"RESET": SubResource("Animation_7dy11"),
"idle_down": SubResource("Animation_agoqg"),
"idle_left": SubResource("Animation_sepbe"),
"idle_right": SubResource("Animation_1n1y6"),
"idle_up": SubResource("Animation_tbjet"),
"walk_down": SubResource("Animation_s20p7"),
"walk_left": SubResource("Animation_pt2qv"),
"walk_right": SubResource("Animation_2xfce"),
"walk_up": SubResource("Animation_x1b6y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pqviu"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqlkk"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwro8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xpar4"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4ox7x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pqviu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_nqlkk")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wwro8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xpar4")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eopwa"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awm25"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2g5w"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wj3mf"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jpqsm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eopwa")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_awm25")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_l2g5w")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_wj3mf")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2wf22"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s57o1"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vilfw"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_giala"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_4ox7x")
states/Idle/position = Vector2(393, 80)
states/Start/position = Vector2(206, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_jpqsm")
states/Walk/position = Vector2(616, 80)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2wf22"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_s57o1"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_vilfw")]

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
material = SubResource("ShaderMaterial_4qwan")
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("2")
turret_scene = ExtResource("2_i8jcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -24)
scale = Vector2(2, 2)
texture = ExtResource("8_o4g77")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -10)
texture = ExtResource("5_yfq53")
hframes = 4
vframes = 12

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_nxo1m")
character_path = NodePath("..")
start_state = NodePath("Idle")
states = Array[NodePath]([NodePath("Idle"), NodePath("Walk"), NodePath("Dead")])

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_0pd5h")
state_id = "idle"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_118yv")
state_id = "walk"

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7_ec8x0")
state_id = "dead"

[node name="HitboxComponent" parent="." instance=ExtResource("9_nwmpu")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_uni74")
debug_color = Color(0.70605, 0.339972, 0.882555, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("8_tgydi")]
MAX_HEALTH = 50

[node name="DamageableSpriteComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("12_702r8")]
hit_shader = ExtResource("1_auksh")
sprite = NodePath("../Body")

[node name="HitAudioComponent" parent="." instance=ExtResource("12_mx30f")]
hit_sound = ExtResource("3_b4u2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qhbw6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_giala")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.262357, 0.471366)
parameters/Walk/blend_position = Vector2(0.00190115, 0.991189)

[connection signal="damage" from="HitboxComponent" to="DamageableSpriteComponent" method="play_animation"]
[connection signal="damage" from="HitboxComponent" to="HitAudioComponent" method="play_hit_sound"]
[connection signal="damaged" from="HitboxComponent" to="HealthComponent" method="take_damage"]
[connection signal="died" from="HealthComponent" to="StateMachine" method="notify_dead"]
