[gd_scene load_steps=9 format=3 uid="uid://c60c8bomjw5g"]

[ext_resource type="Texture2D" uid="uid://bh4rcoxegbqh0" path="res://assets/textures/player/astroFarmer.png" id="1"]
[ext_resource type="Script" path="res://src/entities/player/player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://uwe8qmpynkes" path="res://src/resources/turret/turret.tscn" id="2_i8jcp"]
[ext_resource type="AudioStream" uid="uid://ccvea73egajyt" path="res://assets/audio/sfx/hit.wav" id="3_b4u2j"]

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tuvp1"]
radius = 47.0

[sub_resource type="SystemFont" id="SystemFont_45laf"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_xsdpl"]
font = SubResource("SystemFont_45laf")
font_size = 11
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("2")
turret_scene = ExtResource("2_i8jcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("1")

[node name="Interaction" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="Interaction Area" type="Area2D" parent="Interaction"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction/Interaction Area"]
shape = SubResource("CircleShape2D_tuvp1")

[node name="Label" type="Label" parent="Interaction"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -64.5
offset_right = 20.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
text = "Test"
label_settings = SubResource("LabelSettings_xsdpl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b4u2j")
bus = &"Player"

[connection signal="area_entered" from="Interaction/Interaction Area" to="." method="_on_interaction_area_interactable_entered"]
[connection signal="area_exited" from="Interaction/Interaction Area" to="." method="_on_interaction_area_interactable_exited"]
