[gd_scene load_steps=3 format=3 uid="uid://bvh2bp54rh0wg"]

[ext_resource type="Script" path="res://src/utils/interaction/InteractionManager.gd" id="1_m587m"]
[ext_resource type="FontFile" uid="uid://dm588uwnha73f" path="res://assets/fonts/Arcade.ttf" id="1_tboig"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_m587m")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_tboig")
text = "[SPACE] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
