[gd_scene load_steps=6 format=3 uid="uid://bsngki1o8r63e"]

[ext_resource type="Script" path="res://src/resources/crop/crop.gd" id="1_ywm7e"]
[ext_resource type="Texture2D" uid="uid://suc1g01d7wr" path="res://assets/textures/crop/crop.png" id="2_7nb71"]
[ext_resource type="Texture2D" uid="uid://c28extos0dnmh" path="res://assets/textures/crop/grown_crop.png" id="3_lg0su"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3py3"]
radius = 30.0666

[sub_resource type="SpriteFrames" id="SpriteFrames_opyab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7nb71")
}, {
"duration": 1.0,
"texture": ExtResource("2_7nb71")
}, {
"duration": 1.0,
"texture": ExtResource("2_7nb71")
}, {
"duration": 1.0,
"texture": ExtResource("2_7nb71")
}, {
"duration": 1.0,
"texture": ExtResource("3_lg0su")
}],
"loop": false,
"name": &"grow",
"speed": 1.0
}]

[node name="Crop" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_ywm7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3py3")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_opyab")
animation = &"grow"

[node name="Grow Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Grow Timer" to="." method="_on_grow_time_timeout"]
